<resources>
    <string name="app_name">About Me</string>
    <string name="bio">Hi, my name is Aleks.\n
        I love fish. \n\n
        The kind that is alive and swins around in an aquarium or river, or a lake, and definitely the ocean. \n
        Fun fact is that I have several aquariums and also a river. \n\n
        And sometimes I even go fishing. \n
        And even less sometimes, I actually catch something. \n\n
        Once, when I was camping in Canada, and very hungry, I even caught a large salmon with my hands. \n\n
        I'll be happy to teach you how to make you r own aquarium. \n
        You should ask someone else about fishing, though. \n\n
    </string>
    <string name="what_is_your_nickname">What is your nickname?</string>
    <string name="done">Done</string>
    <string name="yellow_star">Yellow Star</string>
    <string name="name">Aleks Heacky</string>
</resources>